---------------------------------
title:
    Calculator
p:

code link: 
https://github.com/Ronenn0/calculator
site link:
https://ronenn0.github.io/calculator/

---------------------------------
title:
    Math game
p:

code link: 
https://github.com/Ronenn0/math-game
site link:
https://ronenn0.github.io/math-game/
---------------------------------
title:
    Minesweaper
p:

code link: 
https://github.com/Ronenn0/minesweaper
site link:
https://ronenn0.github.io/minesweaper/
---------------------------------
title:
    Snake game
p:

code link: 
https://github.com/Ronenn0/snake-game
site link:
https://ronenn0.github.io/snake-game/
---------------------------------
title:
    XO game
p:

code link: 
https://github.com/Ronenn0/xo-game
site link:
https://ronenn0.github.io/xo-game/
---------------------------------
title:
    XO game
p:

code link: 
https://github.com/Ronenn0/aim-particles
site link:
https://ronenn0.github.io/aim-particles/
---------------------------------
title:
    Aim particles game
p:

code link: 
https://github.com/Ronenn0/aim-particles
site link:
https://ronenn0.github.io/aim-particles/
---------------------------------
title:
    Genetic algorithim
p:

code link: 
https://github.com/Ronenn0/genetic-algorithm
site link:
https://ronenn0.github.io/genetic-algorithm/
---------------------------------
title:
    Particles effect
p:

code link: 
https://github.com/Ronenn0/particles-effect
site link:
https://ronenn0.github.io/particles-effect/
---------------------------------