:root {
    --max-width: 1700px;
}

/* break points */

/* so small devices */
@media (max-width: 350px) {
    #home {
        flex-direction: column;
    }

    #home .left-side {
        align-self: flex-start;
    }

    #home .left-side #connect {
        max-width: 100px;
    }

    #home .blob-container {
        width: 70vw;
    }
}


/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 767.98px) {
    .main-header {
        justify-content: space-between;
        padding-left: 30px;
    }

    .main-header nav {
        display: none;
    }

    #hamburger {
        display: block;
    }

    #hamburder-checkbox:checked~nav {
        position: absolute;
        top: var(--main-header-height);
        background-color: black;
        left: 0;
        right: 0;
        display: block;
    }

    #hamburder-checkbox:checked~nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        letter-spacing: 1px;
        background-color: var(--background-color-light);
        box-shadow: 0px 2px 8px black;
        gap: 20px;
        padding: 10px;
    }

    /* #hamburger-checkbox:checked~nav ul li {} */

    /* #hamburger-checkbox:checked~nav ul li a {} */

    /* #home {
        height: auto;
    } */

    #home .left-side {
        flex: 0.5;
    }


    #home .left-side {
        gap: 1.2vw;
    }

    #home .left-side h1 {
        width: fit-content;
    }

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

    #home {
        margin-top: 20px;
        justify-content: space-around;
        padding: 0 30px;
    }

    #home .left-side h1 {
        font-size: clamp(1.2rem, 4vw, 3.3rem);
    }

    .blob-container {
        width: max(33vw, 150px);
    }

    #about {
        flex-direction: column;
        height: auto;
        text-align: center;
        align-items: center;
    }

    #about .images {
        align-self: center;
        grid-template-columns: repeat(4, 18vw);
        grid-template-rows: none;
        border-radius: 10px;
    }

    #about .images img {
        /* height: 25vw; */
    }

    #about .text {
        width: 80vw;
    }

    #education {
        grid-template-columns: 1fr;
    }

    #education::after {
        display: none;
    }
}


@media(max-width: 1400px) {
    #about .images {
        /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
    }
}

@media (min-width: 1700px) {
    html {
        background-color: black;
        /* display: flex;
        justify-content: center; */
    }

    body {
        width: var(--max-width);
        margin: 0 auto;
    }

    body * {
        max-width: var(--max-width);
    }

    .main-header {
        width: var(--max-width);
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }

    .main-header nav {
        width: 30%;
    }
}