<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <meta name="description"
        content="Ronen Azam – Fullstack Developer skilled in HTML, CSS, JavaScript, Python, React, SQL, MongoDB, and Node.js. Explore his portfolio to see featured projects and backend/frontend expertise.">
    <meta name="keywords"
        content="Ronen Azam, Fullstack Developer, Backend, Frontend, React, Node.js, MongoDB, JavaScript, HTML, CSS, Python, SQL, Portfolio">
    <meta name="author" content="Ronen Azam">

    <!-- Multilingual Descriptions (optional but useful) -->
    <meta name="description" lang="he"
        content="רונן עזאם – מפתח פולסטאק עם התמחות בפרונטאנד ובבקאנד. פורטפוליו אישי המציג פרויקטים בטכנולוגיות React, Node.js, JavaScript ועוד.">
    <meta name="description" lang="ar"
        content="رونين عزام – مطور Fullstack يتمتع بخبرة في الواجهة الأمامية والخلفية. تصفح أعماله ومشاريعه باستخدام React، Node.js، JavaScript وغيرها.">

    <!-- Open Graph (Facebook, LinkedIn, WhatsApp, etc.) -->
    <meta property="og:title" content="Ronen Azam – Fullstack Developer Portfolio">
    <meta property="og:description"
        content="Discover the personal portfolio of Ronen Azam – Fullstack Developer with strong backend and frontend skills.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630.png?text=Ronen+Azam+Portfolio">
    <meta property="og:url" content="https://example.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ronen Azam – Fullstack Developer Portfolio">
    <meta name="twitter:description"
        content="Explore Ronen Azam’s work as a Fullstack Developer with projects in React, Node.js, Python, and more.">
    <meta name="twitter:image" content="https://via.placeholder.com/1200x630.png?text=Ronen+Azam+Portfolio">


    <!-- Security / Control -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self';"> -->
    <meta name="robots" content="index, follow">

    <!-- End Of Meta Tags -->

    <title>Ronen Portfolio</title>
    <link rel="icon" href="images/site-icon.png?v=1" type="image/png">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <!-- link css -->
    <link rel="stylesheet" href="organized.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header class="main-header">
        <input type="checkbox" id="hamburger-checkbox">
        <label for="hamburger-checkbox" id="hamburger">
            <span class="upper-line"></span>
            <span class="middle-line"></span>
            <span class="bottom-line"></span>
        </label>
        <h1><a href="#home">Ronen</a></h1>
        <nav>
            <ul class="links-list">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About me</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#faq">FAQ</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="left-side">
                <h1>Hi,<br> I'am <span>Ronen</span><Br> Fullstack Developer</h1>
                <input type="button" value="Connect" id="connect">
                <div class="social-media">
                    <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
                        <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <title>linkedin [#161]</title>
                                <desc>Created with Sketch.</desc>
                                <defs> </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Dribbble-Light-Preview" transform="translate(-180.000000, -7479.000000)">
                                        <g id="icons" transform="translate(56.000000, 160.000000)">
                                            <path
                                                d="M144,7339 L140,7339 L140,7332.001 C140,7330.081 139.153,7329.01 137.634,7329.01 C135.981,7329.01 135,7330.126 135,7332.001 L135,7339 L131,7339 L131,7326 L135,7326 L135,7327.462 C135,7327.462 136.255,7325.26 139.083,7325.26 C141.912,7325.26 144,7326.986 144,7330.558 L144,7339 L144,7339 Z M126.442,7323.921 C125.093,7323.921 124,7322.819 124,7321.46 C124,7320.102 125.093,7319 126.442,7319 C127.79,7319 128.883,7320.102 128.883,7321.46 C128.884,7322.819 127.79,7323.921 126.442,7323.921 L126.442,7323.921 Z M124,7339 L129,7339 L129,7326 L124,7326 L124,7339 Z"
                                                id="linkedin-[#161]"> </path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg></a>
                    <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z">
                                </path>
                                <path
                                    d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z">
                                </path>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z">
                                </path>
                            </g>
                        </svg>
                        <a href="https://www.github.com" target="_blank" rel="noopener noreferrer">
                            <svg viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <title>github [#142]</title>
                                    <desc>Created with Sketch.</desc>
                                    <defs> </defs>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)">
                                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                                <path
                                                    d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                                                    id="github-[#142]"> </path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </a>
                </div>
            </div>
            <div class="blob-container">
                <img src="images/proffesional-image.png" loading="lazy" alt="">
            </div>
        </section>
        <section id="about">
            <h1 class="section-title"><span>About</span></h1>
            <div class="images first">
                <!-- Image 1 -->
                <input type="checkbox" id="checkbox1" hidden>
                <label for="checkbox1">
                    <img src="images/about/image1.jpg" class="small" loading="lazy" alt="personal image">
                    <div class="big-image-container">
                        <img src="images/about/image1.jpg" class="big" loading="lazy" alt="personal image">
                    </div>
                </label>

                <!-- Image 2 -->
                <input type="checkbox" id="checkbox2" hidden>
                <label for="checkbox2">
                    <img src="images/about/image2.JPG" class="small" loading="lazy" alt="personal image">
                    <div class="big-image-container">
                        <img src="images/about/image2.JPG" class="big" loading="lazy" alt="personal image">
                    </div>
                </label>

                <!-- Image 3 -->
                <input type="checkbox" id="checkbox3" hidden>
                <label for="checkbox3">
                    <img src="images/about/image3.jpg" class="small" loading="lazy" alt="personal image">
                    <div class="big-image-container">
                        <img src="images/about/image3.jpg" class="big" loading="lazy" alt="personal image">
                    </div>
                </label>

                <!-- Image 4 -->
                <input type="checkbox" id="checkbox4" hidden>
                <label for="checkbox4">
                    <img src="images/about/image4.jpg" class="small" loading="lazy" alt="personal image">
                    <div class="big-image-container">
                        <img src="images/about/image4.jpg" class="big" loading="lazy" alt="personal image">
                    </div>
                </label>
            </div>

            <section class="text">
                <h1>I'm Ronen</h1>
                <p>
                    <span class="first">I'm Ronen Azam, a Fullstack Developer</span> from Shefa-‘Amr, fluent in
                    Arabic, Hebrew, and English,
                    and proud of my Druze heritage. My journey into coding began in 2019 during high school, where I
                    built early projects like Snake, XO, and a fully featured calculator. Since then, I’ve developed
                    a wide range of projects — some AI-powered, others built from scratch using core web
                    technologies. I'm currently enrolled in HackerU’s Fullstack + AI program, sharpening my skills
                    to become a professional developer by 2026.
                </p>
                <p>
                    <span class="first">Before tech, I served in the Golani Brigade</span> as a combat soldier and
                    commander, leading teams in
                    high-pressure situations — including the events of October 7th. Later, I worked in law
                    enforcement while building tools and businesses on the side, such as an AI-powered scheduling
                    system and a custom image collage app. My background instilled resilience, leadership, and a
                    passion for building things that solve real-world problems.
                </p>
            </section>
            <div class="images second">
                <!-- Image 5 -->
                <input type="checkbox" id="checkbox5" hidden>
                <label for="checkbox5">
                    <img src="images/about/image5.JPG" class="small" loading="lazy" alt="personal image">
                    <div class="big-image-container">
                        <img src="images/about/image5.JPG" class="big" loading="lazy" alt="personal image">
                    </div>
                </label>

                <!-- Image 6 -->
                <input type="checkbox" id="checkbox6" hidden>
                <label for="checkbox6">
                    <img src="images/about/image6.JPG" class="small" loading="lazy" alt="personal image">
                    <div class="big-image-container">
                        <img src="images/about/image6.JPG" class="big" loading="lazy" alt="personal image">
                    </div>
                </label>

                <!-- Image 7 -->
                <input type="checkbox" id="checkbox7" hidden>
                <label for="checkbox7">
                    <img src="images/about/image7.JPG" class="small" loading="lazy" alt="personal image">
                    <div class="big-image-container">
                        <img src="images/about/image7.JPG" class="big" loading="lazy" alt="personal image">
                    </div>
                </label>

                <!-- Image 8 -->
                <input type="checkbox" id="checkbox8" hidden>
                <label for="checkbox8">
                    <img src="images/about/image8.jpg" class="small" loading="lazy" alt="personal image">
                    <div class="big-image-container">
                        <img src="images/about/image8.jpg" class="big" loading="lazy" alt="personal image">
                    </div>
                </label>
            </div>

        </section>
        <section id="education">
            <h1 class="section-title"><span>Education</span></h1>
            <section>
                <h4 class="years">2017 – 2019</h4>
                <h1 class="education-type">High School – Computer Science & Chemistry Track</h1>
                <ul>
                    <li>10 units in Computer Science</li>
                    <li>5 units in Chemistry, Mathematics, and English</li>
                    <li>Final average: 91 (without bonuses)</li>
                    <li>Learned C# and ASP.NET as part of final project — scored 100</li>
                    <li>Independently studied HTML, CSS, and JavaScript and integrated them into the final system</li>
                    <li>Built several small games and apps (e.g., Snake Game)</li>
                </ul>
            </section>

            <section>
                <h4 class="years">2020</h4>
                <h1 class="education-type">Psychometric & YAEL Exams</h1>
                <ul>
                    <li>Psychometric score: 677 (698 quantitative)</li>
                    <li>YAEL (Hebrew proficiency): 133</li>
                </ul>
            </section>

            <section>
                <h4 class="years">2022 – 2023</h4>
                <h1 class="education-type">Commanders Training – Golani Brigade</h1>
                <ul>
                    <li>Completed Commanders Course (July 2022)</li>
                    <li>Served as Instructor in Winter Course (Dec 2022)</li>
                    <li>Appointed Sergeant, responsible for logistics, weapons, media, and 37 fighters (Mar 2023)</li>
                </ul>
            </section>

            <section>
                <h4 class="years">May – July 2024</h4>
                <h1 class="education-type">Border Police – Firearms Instructor & Tactical Training</h1>
                <ul>
                    <li>Completed official shooting instructor course</li>
                    <li>Certified as “Hapakist” – sector tactical commander</li>
                </ul>
            </section>

            <section>
                <h4 class="years">2025 – 2026</h4>
                <h1 class="education-type">HackerU – Fullstack & AI Development Program</h1>
                <ul>
                    <li>Studying HTML, CSS, JavaScript, React, Node.js, Python, SQL, MongoDB</li>
                    <li>Focus on real-world development and AI integration</li>
                    <li>Graduating July 2026</li>
                </ul>
            </section>

            <section>
                <h4 class="years">2019 – Present</h4>
                <h1 class="education-type">Self-Taught Developer</h1>
                <ul>
                    <li>Started coding independently using online tutorials and coding platforms</li>
                    <li>Built several projects and tools without formal instruction</li>
                    <li>Learned to debug, research, and implement modern development practices</li>
                    <li>Gained practical experience in JavaScript, Python, Git, and browser-based development</li>
                </ul>
            </section>


        </section>
        <section id="skills">
            <h1 class="section-title"><span>Skills</span></h1>
            <div class="technical-skills">
                <!-- TECHNICAL SKILLS SECTION -->
                <div class="skill">
                    <img src="images/skills/html.png" loading="lazy" alt="HTML icon">
                    <div class="right-side">
                        <div class="text">
                            <h3 class="skill-name">HTML</h3>
                            <div class="percentage-number">95%</div>
                        </div>
                        <div class="percentage-view">
                            <div class="html"></div>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <img src="images/skills/c-sharp.png" loading="lazy" alt="C# icon">
                    <div class="right-side">
                        <div class="text">
                            <h3 class="skill-name">C#</h3>
                            <div class="percentage-number">75%</div>
                        </div>
                        <div class="percentage-view">
                            <div class="csharp"></div>
                        </div>
                    </div>
                </div>

                <div class="skill css">
                    <img src="images/skills/css.png" loading="lazy" alt="CSS icon">
                    <div class="right-side">
                        <div class="text">
                            <h3 class="skill-name">CSS</h3>
                            <div class="percentage-number">85%</div>
                        </div>
                        <div class="percentage-view">
                            <div class="css"></div>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <img src="images/skills/asp-net.png" loading="lazy" alt="ASP.NET icon">
                    <div class="right-side">
                        <div class="text">
                            <h3 class="skill-name">ASP.NET</h3>
                            <div class="percentage-number">70%</div>
                        </div>
                        <div class="percentage-view">
                            <div class="aspnet"></div>
                        </div>
                    </div>
                </div>

                <div class="skill js">
                    <img src="images/skills/js.jpg" loading="lazy" alt="JavaScript icon">
                    <div class="right-side">
                        <div class="text">
                            <h3 class="skill-name">JavaScript</h3>
                            <span class="percentage-number">70%</span>
                        </div>
                        <div class="percentage-view">
                            <div class="js"></div>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <img src="images/skills/python.png" loading="lazy" alt="Python icon">
                    <div class="right-side">
                        <div class="text">
                            <h3 class="skill-name">Python</h3>
                            <div class="percentage-number">50%</div>
                        </div>
                        <div class="percentage-view">
                            <div class="python"></div>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <img src="images/skills/git.png" loading="lazy" alt="Git icon">
                    <div class="right-side">
                        <div class="text">
                            <h3 class="skill-name">Git & GitHub</h3>
                            <div class="percentage-number">20%</div>
                        </div>
                        <div class="percentage-view">
                            <div class="git"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects">

            <h1 class="section-title"><span>Projects</span></h1>
            <input type="checkbox" id="sort-from-new-to-old" hidden>
            <label for="sort-from-new-to-old" id="sort-new-to-old-label"></label>
            <div class="container">
                <section class="project calculator">
                    <header>
                        <h2>Calculator</h2>
                        <p>Made in <span class="year">2020</span></p>
                        <p>Percentage of AI used <span class="ai-percentage"></span></p>
                    </header>
                    <img src="images/projects/calculator.png" alt="calculator project image">
                    <p>Built a responsive calculator using basic HTML, CSS, and JavaScript. Handles simple arithmetic
                        operations with a
                        clean and intuitive user interface.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/calculator" target="_blank" rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/calculator/" target="_blank" rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>
                <section class="project particles-effect">
                    <header>
                        <h2>Particles effect</h2>
                        <p>Made in <span class="year">2021</span></p>
                        <p>Percentage of AI used <span class="ai-percentage"></span></p>
                    </header>
                    <img src="images/projects/particles-effect.png" alt="particles effect project image">
                    <p>Animated particle effect created with canvas and JavaScript. Visual feedback responds to mouse
                        movement, ideal
                        for headers or background animations.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/particles-effect" target="_blank"
                            rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/particles-effect/" target="_blank"
                            rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>

                <section class="project math-game">
                    <header>
                        <h2>Math game</h2>
                        <p>Made in <span class="year">2022</span></p>
                        <p>Percentage of AI used <span class="ai-percentage"></span></p>
                    </header>
                    <img src="images/projects/math.png" alt="math game project image">
                    <p>Created a timed math challenge game where users solve random equations quickly. Enhances
                        arithmetic
                        skills
                        through a simple interactive interface.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/math-game" target="_blank" rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/math-game/" target="_blank" rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>

                <section class="project minesweaper">
                    <header>
                        <h2>Minesweaper</h2>
                        <p>Made in <span class="year">2020</span></p>
                        <p>Percentage of AI used <span class="ai-percentage"></span></p>
                    </header>
                    <img src="images/projects/minesweaper.png" alt="minesweaper project image">
                    <p>Classic Minesweeper logic game built with vanilla JavaScript. Features clickable grid, mine
                        detection, and
                        win/loss conditions with responsive layout.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/minesweaper" target="_blank" rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/minesweaper/" target="_blank" rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>

                <section class="project snake-game">
                    <header>
                        <h2>Snake game</h2>
                        <p>Made in <span class="year">2020</span></p>
                        <p>Percentage of AI used <span class="ai-percentage"></span></p>
                    </header>
                    <img src="images/projects/snake.png" alt="snake game project image">
                    <p>Developed a classic Snake game using JavaScript canvas. Smooth movement, food generation, and
                        collision detection
                        for a nostalgic gameplay experience.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/snake-game" target="_blank" rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/snake-game/" target="_blank" rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>

                <section class="project xo-game">
                    <header>
                        <h2>XO game</h2>
                        <p>Made in <span class="year">2020</span></p>
                        <p>Percentage of AI used <span class="ai-percentage"></span></p>
                    </header>
                    <img src="images/projects/XO.png" alt="xo game project image">
                    <p>Interactive Tic-Tac-Toe (XO) game with win-check logic, player turns, and responsive design.
                        Great
                        for practicing
                        conditionals and event handling.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/xo-game" target="_blank" rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/xo-game/" target="_blank" rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>

                <section class="project aim-particles">
                    <header>
                        <h2>Aim particles game</h2>
                        <p>Made in <span class="year">2020</span></p>
                        <p>Percentage of AI used <span class="ai-percentage"></span></p>
                    </header>
                    <img src="images/projects/aimParticles.png" alt="aim particles project image">
                    <p>Shooting game where you click on moving targets with animated particles. Built using canvas and
                        JavaScript for
                        visuals and interaction logic.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/aim-particles" target="_blank"
                            rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/aim-particles/" target="_blank"
                            rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>

                <section class="project genetic-algorithm">
                    <header>
                        <h2>Genetic algorithim</h2>
                        <p>Made in <span class="year">2020</span></p>
                        <p>Percentage of AI used <span class="ai-percentage"></span></p>
                    </header>
                    <img src="images/projects/geneticAlgorithm.png" alt="genetic algorithm project image">
                    <p>Simulation of a genetic algorithm solving pathfinding. Visualizes generations, fitness,
                        crossover,
                        and mutation
                        using canvas and custom logic.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/genetic-algorithm" target="_blank"
                            rel="noopener noreferrer">View Code</a>
                        <a href="https://ronenn0.github.io/genetic-algorithm/" target="_blank"
                            rel="noopener noreferrer">View Site</a>
                    </div>
                </section>

                <section class="project facebook">
                    <header>
                        <h2>Facebook UI clone</h2>
                        <p>Made in
                            <span class="year">2025</span>
                        </p>
                        <p class="">Percentage of AI used
                            <span class="ai-percentage"></span>
                        </p>
                    </header>
                    <img src="images/projects/facebook.png" alt="facebook project image">

                    <p>Practiced UI replication, flex/grid layout logic, sidebar design, and responsive spacing to mimic
                        a
                        real-world social
                        media interface.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/facebook-ui/" target="_blank" rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/facebook-ui/" target="_blank" rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>


                <section class="project youtube">
                    <header>
                        <h2>YouTube HomePage Clone</h2>
                        <p>Made in
                            <span class="year">2025</span>
                        </p>
                        <p class="">Percentage of AI used
                            <span class="ai-percentage"></span>
                        </p>
                    </header>
                    <img src="images/projects/youtube.png" alt="youtube project image">

                    <p>Focused on component structure, video grid layout, spacing consistency, and navbar/header
                        positioning
                        inspired by
                        YouTube's homepage design.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/youtube-homepage" target="_blank"
                            rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/youtube-homepage/" target="_blank"
                            rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>

                <section class="project miralMemories">
                    <header>
                        <h2>A4 Collage Tool</h2>
                        <p>Made in
                            <span class="year">2025</span>
                        </p>
                        <p class="">Percentage of AI used
                            <span class="ai-percentage"></span>
                        </p>
                    </header>
                    <img src="images/projects/miralMemories.png" alt="facebook project image">

                    <p>Web tool for arranging 5x5cm magnet photos. Supports AI-based face duplication and generates
                        optimized A4 collages ready
                        for high-quality printing.</p>
                    <div class="links">
                        <a href="https://github.com/Ronenn0/miralmemories" target="_blank"
                            rel="noopener noreferrer">View
                            Code</a>
                        <a href="https://ronenn0.github.io/miralmemories/" target="_blank"
                            rel="noopener noreferrer">View
                            Site</a>
                    </div>
                </section>
            </div>
        </section>
        <section id="faq">
            <h1 class="section-title"><span>FAQ</span></h1>

        </section>
    </main>
    <footer></footer>
</body>

</html>