:root {
    --max-width: 1700px;
}

/* break points */

/* so small devices */
@media (max-width: 350px) {
    #home {
        flex-direction: column;
    }

    #home .left-side {
        align-self: flex-start;
    }

    #home .left-side #connect {
        max-width: 100px;
    }

    #home .blob-container {
        width: 70vw;
    }
}

@media (max-width: 550px) {
    #skills {
        padding: 0 50px;
    }

    #skills .technical-skills {
        grid-template-columns: minmax(10rem, 500px);
        gap: max(5vw, 30px);
    }

    #skills .technical-skills .skill.css {
        grid-row: 2/3;
    }

    #skills .technical-skills .skill.js {
        grid-row: 3/4;
    }
}


/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 767.98px) {

    /* hide the nav - put on the hamburger icon + change the nav/ul design. */
    .main-header {
        justify-content: space-between;
        padding-left: 30px;
    }

    .main-header nav {
        display: none;
    }

    #hamburger {
        display: flex;
    }

    #hamburger-checkbox:checked~nav {
        position: absolute;
        top: var(--main-header-height);
        background-color: black;
        left: 0;
        right: 0;
        display: block;
    }

    #hamburger-checkbox:checked~nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        letter-spacing: 1px;
        background-color: var(--background-color-light);
        box-shadow: 0px 2px 8px black;
        gap: 20px;
        padding: 10px;
    }

    #hamburger-checkbox:checked~#hamburger:hover .upper-line {
        transform-origin: top right;
        transform: rotateZ(-45deg);
    }


    #hamburger-checkbox:checked~#hamburger:hover .middle-line {
        transform: translateY(3px);
        opacity: 0;
    }

    #hamburger-checkbox:checked~#hamburger:hover .bottom-line {
        transform-origin: bottom right;
        transform: rotateZ(45deg);
    }



    /* end of nav/ul changes */

    #home .left-side {
        flex: 0.5;
    }


    #home .left-side {
        gap: 1.2vw;
    }

    #home .left-side h1 {
        width: fit-content;
    }

    #projects>.container {
        grid-template-columns: repeat(1, 0.8fr);
        justify-content: center;
    }

    /* re arrange projects based on time */
    #projects .project.particles-effect {
        /* order 7 */
        grid-row: 7/8;
        grid-column: 1/2;
    }

    #projects .project.math-game {
        /* order 8 */
        grid-row: 8/9;
        grid-column: 1/2;
    }

    #projects .project.facebook {
        /* order 9 */
        grid-row: 9/10;
        grid-column: 1/2;
    }

    #projects .project.miralMemories {
        /* order 10 */
        grid-row: 10/11;
        grid-column: 1/2;
    }

    /* sort from new to old */
    #projects #sort-from-new-to-old:checked~.container {

        /* 1 column */
        .project.youtube {
            grid-row: 1;
            grid-column: 1;
        }

        .project.miralMemories {
            grid-row: 2;
            grid-column: 1;
        }

        .project.facebook {
            grid-row: 3;
            grid-column: 1;
        }

        .project.math-game {
            grid-row: 4;
            grid-column: 1;
        }

        .project.particles-effect {
            grid-row: 5;
            grid-column: 1;
        }

        .project.genetic-algorithm {
            grid-row: 6;
            grid-column: 1;
        }

        .project.aim-particles {
            grid-row: 7;
            grid-column: 1;
        }

        .project.xo-game {
            grid-row: 8;
            grid-column: 1;
        }

        .project.snake-game {
            grid-row: 9;
            grid-column: 1;
        }

        .project.minesweaper {
            grid-row: 10;
            grid-column: 1;
        }

        .project.calculator {
            grid-row: 11;
            grid-column: 1;
        }
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {

    #home {
        margin-top: 20px;
        justify-content: space-around;
        padding: 0 30px;
    }

    #home .left-side h1 {
        font-size: clamp(1.2rem, 4vw, 3.3rem);
    }

    .blob-container {
        width: max(33vw, 150px);
    }

    #about {
        flex-direction: column;
        height: auto;
        text-align: center;
        align-items: center;
    }

    #about .images {
        align-self: center;
        grid-template-columns: repeat(4, 18vw);
        grid-template-rows: none;
        border-radius: 10px;
    }

    #about .images img {
        /* height: 25vw; */
    }

    #about .text {
        width: 80vw;
    }

    #education {
        grid-template-columns: 1fr;
    }

    #education::after {
        display: none;
    }
}



@media (min-width: 1400px) {
    #projects>.container {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1400px;
    }

    /* re arrange projects based on time */
    #projects .project.particles-effect {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    #projects .project.math-game {
        grid-row: 2/3;
        grid-column: 4/5;
    }

    #projects .project.facebook {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #projects .project.miralMemories {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    /* sort from new to old */
    #projects #sort-from-new-to-old:checked~.container {

        /* 4 column */
        .project.youtube {
            grid-row: 1;
            grid-column: 1;
        }

        .project.miralMemories {
            grid-row: 1;
            grid-column: 2;
        }

        .project.facebook {
            grid-row: 1;
            grid-column: 3;
        }

        .project.math-game {
            grid-row: 1;
            grid-column: 4;
        }

        .project.particles-effect {
            grid-row: 2;
            grid-column: 1;
        }

        .project.genetic-algorithm {
            grid-row: 2;
            grid-column: 2;
        }

        .project.aim-particles {
            grid-row: 2;
            grid-column: 3;
        }

        .project.xo-game {
            grid-row: 2;
            grid-column: 4;
        }

        .project.snake-game {
            grid-row: 3;
            grid-column: 1;
        }

        .project.minesweaper {
            grid-row: 3;
            grid-column: 2;
        }

        .project.calculator {
            grid-row: 3;
            grid-column: 3;
        }
    }
}

@media (min-width: 1700px) {
    html {
        background-color: black;
        /* display: flex;
        justify-content: center; */
    }

    body {
        width: var(--max-width);
        margin: 0 auto;
    }

    main * {
        max-width: var(--max-width);
    }

    #about .images>label>.big-image-container {
        max-width: none;
    }

    .main-header {
        width: var(--max-width);
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-height: 750px) {
    #about .images input[type="checkbox"]:checked+label>.big-image-container>img.big {
        height: 70vh;
        width: auto;
    }
}