:root {
    --background-color-light: #f5f5f5;
    --background-color-odd-light: #f5f5f5;
    --background-color-even-light: #ececec;
    --background-color-dark: black;

    --primary-color: rgb(0, 0, 0);
    --secondary-color: #1073d7;
    --third-color: #ff41bc;
    /* --third-color: #095097; */
    --main-header-height: 70px;


}

html {
    scroll-behavior: smooth;
    position: relative;
}

body {
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: tahoma;
    font-family: 'Poppins', sans-serif;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--main-header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-color-light);
}

#hamburger-checkbox {
    display: none;
}

#hamburger {
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 10px;
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
    /* display flex -- */
    flex-direction: column;
    gap: 5px;
    transition: opacity 0.2s, scale 0.05s;
}


#hamburger span {
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 4px;
    background-color: black;
    transition: all 0.15s;
}


.main-header h1 {
    font-size: 1.3rem;
    background-color: var(--background-color-light);
    border-radius: 5px;
    padding: 0px 20px;
    text-align: center;

    a {
        text-decoration: none;
        color: var(--primary-color);
        position: relative;
    }
}


.main-header .links-list {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: min(60vw, 800px);
}

.main-header .links-list li {
    position: relative;
}

.main-header .links-list li::after,
.main-header h1 a::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.2s;
}

.main-header h1 a::after {
    height: 3px;
}

.main-header .links-list li:hover::after,
.main-header h1 a:hover::after {
    width: 100%;
}

.main-header h1 a::after {
    animation: backgroundAnimation 3s linear infinite;
}

@keyframes backgroundAnimation {

    0%,
    100% {
        background-color: var(--secondary-color);
    }

    50% {
        background-color: var(--third-color);
    }

}

@keyframes colorAnimation {

    0%,
    100% {
        color: var(--secondary-color);
    }

    50% {
        color: #ff41bc;
    }

}


.main-header .links-list li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
}


main {
    background-color: var(--background-color-light);
    display: flex;
    flex-direction: column;
    position: absolute;
    /* top: var(--main-header-height); */
    z-index: -1;
    gap: 100px;
    margin-top: var(--main-header-height);
}

main>section {
    scroll-margin-top: calc(var(--main-header-height) + 70px);
    /* the 70px is the margin-top*/
    width: 100vw;
    height: auto;
    /* max-height: 900px; */
    /* margin: 2vw 0; */
    /* border-bottom: 1px solid #000; */
    /* padding-top: var(--main-header-height); */
    position: relative;
    margin-top: 70px;
    padding: 0 20px;
    top: -20px;
    animation: fadeInUp 1s ease forwards;
    animation-delay: var(--delay, 0s);
    opacity: 0;
    /* fading in and up animation */
}

/* main>section:nth-child(odd) {
    background-color: var(--background-color-odd-light);
}

main>section:nth-child(even) {
    background-color: var(--background-color-even-light);
} */


/* fading in and up delay time */
/* main>section:nth-child(1) {
    --delay: 0.2s;
}

main>section:nth-child(2) {
    --delay: 0.4s;
}

main>section:nth-child(3) {
    --delay: 0.6s;
}

main>section:nth-child(4) {
    --delay: 0.8s;
}

main>section:nth-child(5) {
    --delay: 1s;
}

main>section:nth-child(6) {
    --delay: 1.2s;
} */


/* fade up animation */
@keyframes fadeInUp {
    to {
        opacity: 1;
        top: 0;
    }
}


/* helper span to make the h1 section title sticky. */
main>section>h1.section-title span {
    position: sticky;
    top: var(--main-header-height);
    z-index: 100;
    background-color: var(--background-color-light);
    display: block;
    color: var(--secondary-color);
    font-size: clamp(2rem, 2vw, 2.2rem);
}

main>section>h1.section-title {
    pointer-events: none;
    /* pointer events none -> because its covering all the section so it sticks and i dont want it to disable all elements' pointer events. */
    position: absolute;
    /* pos a -> in order to remove it of from the "flex" layout */
    top: -80px;
    margin-bottom: 80px;
    text-align: center;
    left: 0;
    width: 100%;
    height: 100%;

    /* animation: colorAnimation 10s linear infinite; */
}


/* home */
#home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: min(4vw, 300px);
    margin-top: 0;
}

/* left-side */
#home .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 600px;
    align-self: flex-end;
}

#home #connect {
    background-color: var(--secondary-color);
    cursor: pointer;
    padding: 5px 15px;
    color: white;
    border-radius: 3px;
    font-size: clamp(0.7rem, 2vw, 1.6rem);
    max-width: max(42vw, 700px);
    border: none;
    animation: backgroundAnimation 10s ease-in infinite;
    /* animation */
    transition: filter 0.1s;
}

#home #connect:hover {
    filter: brightness(70%);
}


#home .left-side h1 {
    white-space: nowrap;
    /* font-size: min(3.5vw, 40pt); */
    font-size: clamp(1rem, 3vw, 3.3rem);

    span {
        color: var(--secondary-color);
        cursor: alias;
    }

    span {
        animation: colorAnimation 10s ease-in-out infinite;
    }
}

#home .left-side .social-media {
    display: flex;
    gap: 25px;
    align-items: center;
}


/* social media icons */
#home .left-side .social-media a svg *,
#home .left-side .social-media a svg {
    width: min(2vw, 30px);
    height: min(2vw, 30px);
    fill: var(--background-color-dark);
}




/* right-side image */
.blob-container {
    width: min(22vw, 300px);
    background-color: var(--secondary-color);
    border-radius: 50% 0;
    /* blob background */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    animation: backgroundAnimation 10s linear infinite;
}

.blob-container img {
    width: 100%;
    object-fit: cover;
}

/* @keyframes borderBottomAnimation {

    0%,
    100% {
        border-bottom-color: var(--secondary-color);
    }

    50% {
        border-bottom-color: var(--third-color);
    }
} */

/* about */

#about {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    z-index: 160;
}

#about .images {
    align-self: flex-start;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, minmax(5vw, 100px));
    grid-template-rows: repeat(2, minmax(10vw, 200px));
    /* grid-template-rows: repeat(2, auto); */
    justify-content: center;
    gap: 10px;
    border-radius: 20px;
    overflow: hidden;
}


#about .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    /* Let browser decide */
}

#about .images img.small {
    cursor: pointer;
    transition: all 0.15s;
}

#about .images img.small:hover {
    filter: brightness(90%);
    scale: 1.01;
}


/* make #about images big when clicking on them. */
#about .images img.big {
    display: none;
    border-radius: 40px;
    margin-top: var(--main-header-height);
    /* prevents the image to be under the header */
}


#about .images input[type="checkbox"]:checked+label>.big-image-container {
    position: fixed;
    left: 0%;
}


#about .images .small-image-container input[type="checkbox"] {
    display: none;
}

#about .images input[type="checkbox"]:checked+label>.big-image-container {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 150;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .images input[type="checkbox"]:checked+label>.big-image-container>img.big {
    display: block;
    width: clamp(200px, 56vw, 500px);
    transform: scale(0.7);
    height: auto;
    animation: showBigImage 0.1s linear forwards;
}

@keyframes showBigImage {

    to {
        transform: scale(1);
        display: block;
    }
}

/* END of making #about images big when clicking on them */


#about section.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 3;
    gap: 15px;
    max-width: 700px;
}

#about section.text h1 {
    font-size: clamp(1.3rem, 2vw, 2rem);
    text-align: left;
}

#about section.text p {
    text-align: justify;
    display: inline-block;
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    line-height: 1.4;
}

#about section.text p span.first {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    font-weight: bold;
}

/* education */
#education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 0 60px;
    /* if you change the padding - you'll affect the dots / lines */
    position: relative;
}

#education>section {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

/* dots */
#education>section::before {
    content: '';
    padding: 7px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    position: absolute;
    left: -27px;
    top: 0;
}

/* left line */
#education::before {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    background-color: #aaa;
    z-index: -1;
    left: 39px;
}

/* right line */
#education::after {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    background-color: #aaa;
    z-index: -1;
    left: calc(50% + 4px);
}

#education section h4.years {
    color: var(--secondary-color);
    font-size: clamp(1rem, 1vw, 1.2rem);
}

#education section h1.education-type {
    font-size: clamp(1.3rem, 1.3vw, 1.5rem);
    margin-bottom: 8px;
}

#education section ul {
    padding-left: 20px;
    line-height: 1.7;
}

#education section ul li {
    font-size: clamp(1rem, 1.1vw, 1.2rem);
    ;
}

/* skills */


#skills .technical-skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 500px));
    justify-content: center;
    gap: min(4vw, 60px);
}

#skills .technical-skills .skill {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    padding: 10px;
}

#skills .technical-skills .skill .right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#skills .technical-skills .skill img {
    width: clamp(30px, 5vw, 60px);

    height: minmax(5vw, 20px);
    object-fit: fill;
}

#skills .technical-skills .skill .right-side .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &>h3 {
        font-size: clamp(1rem, 1.2vw, 1.3rem);
    }
}

#skills .technical-skills .skill .right-side .percentage-view {
    height: 15px;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

#skills .technical-skills .skill .right-side .percentage-view div {
    background-color: var(--secondary-color);
    /* width: 95%; */
    height: 100%;
}

.html {
    width: 95%;
}

.css {
    width: 85%;
}

.js {
    width: 70%;
}

.csharp {
    width: 75%;
}

.aspnet {
    width: 70%;
}

.python {
    width: 50%;
}

.git {
    width: 20%;
}


/* projects */

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects #sort-new-to-old-label {
    /* border: 1px solid var(--secondary-color);
    border-radius: 30px;
    padding: 5px 10px;
    cursor: pointer;
    margin-bottom: 20px;
    color: var(--secondary-color);
    transition: all 0.15s;
    */
    border: 1px solid var(--secondary-color);
    border-radius: 30px;
    padding: 5px 10px;
    width: 80px;
    height: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
}

/* center them */
#projects #sort-new-to-old-label::before,
#projects #sort-new-to-old-label::after {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

#projects #sort-new-to-old-label::after {
    content: 'Sort from New to Old';
    left: calc(100% + 10px);
    font-size: clamp(0.7rem, 1vw, 1rem);
    white-space: nowrap;
    pointer-events: none;
    letter-spacing: 0.2px;
}

#projects #sort-new-to-old-label::before {
    content: '';
    border-radius: 30px;
    width: 35px;
    height: 28px;
    background-color: var(--secondary-color);
    transform-origin: center;
    opacity: 0.2;
}

#projects #sort-from-new-to-old:checked~#sort-new-to-old-label::before {
    transform: translate(-100%, -50%);
    left: 100%;
    opacity: 1;
}

#projects #sort-from-new-to-old:not(:checked)~#sort-new-to-old-label:hover::before {
    opacity: 0.6;
    animation: moveLeftAndRight 2s ease-in-out infinite;
}

#projects #sort-from-new-to-old:checked~#sort-new-to-old-label::after {
    content: 'Sorted from New to Old!';
    color: var(--secondary-color);
}

#projects #sort-from-new-to-old:not(:checked)~#sort-new-to-old-label:hover::after {
    animation: rotateExcited 0.2s normal infinite;
}


@keyframes moveLeftAndRight {

    0%,
    100% {
        left: 0;
    }

    50% {
        left: 30%;
    }

}

@keyframes rotateExcited {

    0%,
    100% {
        rotate: 10deg;
    }

    50% {
        rotate: -10deg;
    }
}

#projects #sort-from-new-to-old:checked~.container {
    .project.youtube {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .project.miralMemories {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .project.facebook {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .project.math-game {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .project.particles-effect {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .project.genetic-algorithm {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .project.aim-particles {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .project.xo-game {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .project.snake-game {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .project.minesweaper {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .project.calculator {
        grid-row: 6/7;
        grid-column: 1/2;
    }
}


#projects>.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    gap: 25px;
    width: 100%;
}


#projects .project {
    display: grid;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2), -1px -1px 10px rgba(87, 87, 87, 0.3);
}

#projects .project>* {
    padding: 0 15px;
    order: auto;
    font-size: clamp(0.8rem, 1vw, 0.9rem);
}

#projects .project header {
    grid-row: 2/3;
    margin-bottom: 10px;
}

#projects .project header p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;

    span {
        color: var(--secondary-color);
    }

    span.ai-percentage {
        width: 50%;
        height: 10px;
        display: inline-block;
        border: 1px solid #000;
        border-radius: 2px;
        position: relative;
    }

    span.ai-percentage::before {
        /* content: '0%'; */
        transform: translateY(-100%);
        position: absolute;
        animation: jumpUpAndDown 1s linear infinite;
    }

    span.ai-percentage::after {
        content: '';
        width: 1%;
        position: absolute;
        height: 100%;
        display: inline-block;
        background-color: var(--secondary-color);
        opacity: 0.8;
    }
}

/* Percentage of AI used on projects for each project */
#projects .project.youtube span.ai-percentage,
#projects .project.minesweaper span.ai-percentage,
#projects .project.snake-game span.ai-percentage,
#projects .project.math-game span.ai-percentage,
#projects .project.calculator span.ai-percentage,
#projects .project.aim-particles span.ai-percentage,
#projects .project.particles-effect span.ai-percentage,
#projects .project.xo-game span.ai-percentage,
#projects .project.genetic-algorithm span.ai-percentage {
    &::before {
        content: '0%';
    }

    &::after {
        width: 1%;
    }
}

#projects .project.miralMemories span.ai-percentage {
    &::before {
        content: '80%';
    }

    &::after {
        width: 80%;
    }
}

#projects .project.facebook span.ai-percentage {
    &::before {
        content: '7%';
    }

    &::after {
        width: 10%;
    }
}

/* re arrange projects based on time */
#projects .project.particles-effect {
    grid-row: 4/5;
    grid-column: 1/2;
}

#projects .project.math-game {
    grid-row: 4/5;
    grid-column: 2/3;
}

#projects .project.facebook {
    grid-row: 5/6;
    grid-column: 1/2;
}

#projects .project.miralMemories {
    grid-row: 5/6;
    grid-column: 2/3;
}


@keyframes jumpUpAndDown {

    0%,
    100% {
        transform: translateY(-105%);
    }

    20% {
        transform: translateY(-80%);
    }

    80% {
        transform: translateY(-120%);
    }
}

#projects .project h2 {
    font-size: clamp(0.8rem, 3vw, 1.2rem);
    margin: 6px 0;
}

#projects .project img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    height: auto;
    /* filter: blur(2px) saturate(60%); */
    filter: blur(1px);
    padding: 0;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

#projects .project>p {
    line-height: 1.3;
    margin-left: 15px;
    height: fit-content;
    position: relative;
}

#projects .project>p::before {
    content: 'description';
    position: absolute;
    top: 50%;
    transform: translateX(-80%) translateY(-50%) rotate(270deg);
    font-size: clamp(0.55rem, 0.7vw, 0.7rem);
    opacity: 0.5;
    letter-spacing: 0.5px;

}

#projects .project .links {
    display: flex;
    gap: 10px;
    margin: 10px 0 15px 15px;
}

#projects .project .links a {
    text-decoration: none;

    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 4px 9px;
    border-radius: 5px;
    transition: all 0.15s;
}

#projects .project .links a:hover {
    color: white;
    background-color: var(--secondary-color);
}




/* 1240 977 */